<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="izzysden" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="LOTURA, 로투라, 세탁기, 건조기, 원격, 모니터링, 노네임드, 대마고, 대덕소프트웨어마이스터고, 대덕소프트웨어마이스터고등학교, DSM, NoNamed, phoenix9469, wksoskwl, Yoochanhong, izzysden"
    />
    <meta
      name="description"
      content="세탁기와 건조기를 온라인에서 확인할 수 있는 서비스입니다."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="apple-touch-icon" type="image/webp" href="/192x192.webp" />
    <meta name="theme-color" content="#3C2A21" />
    <link rel="manifest" href="/manifest.json" />
    <base href="/" />
    <title>LOTURA</title>
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("/fonts/Pretendard/Pretendard.eot");
        src: url("/fonts/Pretendard/Pretendard.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/Pretendard/Pretendard.woff2") format("woff2"),
          url("/fonts/Pretendard/Pretendard.woff") format("woff"),
          url("/fonts/Pretendard/Pretendard.ttf") format("truetype"),
          url("/fonts/Pretendard/Pretendard.svg#Pretendard") format("svg");
        font-display: swap;
      }
      @font-face {
        font-family: "GothamBold";
        src: url("/fonts/Gotham/subset-Gotham-Bold.eot");
        src: url("/fonts/Gotham/subset-Gotham-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/Gotham/subset-Gotham-Bold.woff2") format("woff2"),
          url("/fonts/Gotham/subset-Gotham-Bold.woff") format("woff"),
          url("/fonts/Gotham/subset-Gotham-Bold.ttf") format("truetype"),
          url("/fonts/Gotham/subset-Gotham-Bold.svg#Gotham-Bold") format("svg");
        font-weight: bold;
        font-display: swap;
      }
      @font-face {
        font-family: "GothamLight";
        src: url("/fonts/Gotham/subset-Gotham-Light.eot");
        src: url("/fonts/Gotham/subset-Gotham-Light.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/Gotham/subset-Gotham-Light.woff2") format("woff2"),
          url("/fonts/Gotham/subset-Gotham-Light.woff") format("woff"),
          url("/fonts/Gotham/subset-Gotham-Light.ttf") format("truetype"),
          url("/fonts/Gotham/subset-Gotham-Light.svg#Gotham-Light")
            format("svg");
        font-weight: 300;
        font-display: swap;
      }
      @font-face {
        font-family: "SpoqaRegular";
        src: url("/fonts/Spoqa/SpoqaHanSansNeo-Regular.eot");
        src: url("/fonts/Spoqa/SpoqaHanSansNeo-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Regular.woff2") format("woff2"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Regular.woff") format("woff"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Regular.ttf") format("truetype"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Regular.svg#SpoqaHanSansNeo-Regular")
            format("svg");
        font-display: swap;
      }
      @font-face {
        font-family: "SpoqaLight";
        src: url("/fonts/Spoqa/SpoqaHanSansNeo-Light.eot");
        src: url("/fonts/Spoqa/SpoqaHanSansNeo-Light.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Light.woff2") format("woff2"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Light.woff") format("woff"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Light.ttf") format("truetype"),
          url("/fonts/Spoqa/SpoqaHanSansNeo-Light.svg#SpoqaHanSansNeo-Light")
            format("svg");
        font-weight: 300;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
